#:import StateImportInput widgets.input.StateImportInput

<MainScreen>:
    BoxLayout:
        orientation: 'vertical'
        padding: 40, 20
        spacing: 10
        BoxLayout:
            orientation: 'vertical'
            padding: 10, 20, 10, 0
            spacing: 10
            size_hint_y: None
            height: 140
#            canvas.before:
#                Color:
#                    rgba: .4, 0, 0, .4
#                Rectangle:
#                    size: self.size
#                    pos: self.pos
            BoxLayout:
                spacing: 30
                size_hint_y: None
                height: 50
                BoxLayout:
                    ALPRMDTextField:
                        id: txt_company_id
                        key: "company_id"
                        required: True
                        hint_text: "Company ID"
                        font_size: 16
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: 60
                        icon_size: 40
                        theme_text_color: "Hint"
                        on_release: root.on_btn_info(self, "Your Company ID")
                        pos_hint: {'center_y': .6}
                BoxLayout:
                    ALPRMDTextField:
                        id: txt_api_key
                        key: 'api_key'
                        required: True
                        hint_text: "API Key"
                        font_size: 16
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: 60
                        icon_size: 40
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .6}
                        on_release: root.on_btn_info(self, "API Key from openALPR Cloud Server")
                BoxLayout:
                    size_hint_x: .7
                    ALPRMDTextField:
                        id: txt_server
                        key: "server_url"
                        required: True
                        hint_text: "OpenALPR Web Server"
                        text: "https://cloud.openalpr.com"
                        font_size: 16
                    MDIconButton:
                        icon: "help-circle-outline"
                        size_hint_x: None
                        width: 60
                        icon_size: 40
                        theme_text_color: "Hint"
                        pos_hint: {'center_y': .6}
                        on_release: root.on_btn_info(self, "OpenALPR Web Server")
            BoxLayout:
                spacing: 50
                size_hint_y: None
                height: 50
                BoxLayout:
                    spacing: 20
                    MDLabel:
                        text: 'Hotlist Location: '
                        font_size: 20
                        size_hint_x: None
                        width: 170
                    BoxLayout:
                        size_hint_x: None
                        spacing: 10
                        width: 200
                        LabeledCheckbox:
                            id: hotlist_loc_file
                            group: "hotlist_loc"
                            active: True
                            allow_no_selection: False
                            text: "FILE"
                        LabeledCheckbox:
                            id: hotlist_loc_url
                            group: "hotlist_loc"
                            allow_no_selection: False
                            text: "URL"
                    ALPRMDTextField:
                        id: txt_hotlist_loc
                        key: "hotlist_loc"
                        required: True
                        pos_hint: {'center_y': .5}
                BoxLayout:
                    id: box_autorun
                    size_hint_x: .5
                    MDCheckbox:
                        id: chk_autorun
                        size_hint_x: None
                        width: 60
                        on_changed: root.on_chk_autorun()
                    MDLabel:
                        text: 'Auto Run at '
                        font_size: 20
                        color: (0, 0, 0, 1) if chk_autorun.active else (.3, .3, .3, .8)
                        size_hint_x: None
                        width: 120
                    ALPRMDTextField:
                        id: txt_autorun_time
                        key: "autorun_time"
                        required: chk_autorun.active
                        disabled: not chk_autorun.active
                        pos_hint: {'center_y': .5}
                        size_hint_x: None
                        width: 120
#        MDSeparator:
#            height: 2
        BoxLayout:
            size_hint_y: None
            padding: 10, 0, 0, 0
            height: 50
            spacing: 50
            MDLabel:
                font_size: 20
                text: 'Filters'
                size_hint_x: None
                width: 150
            BoxLayout:
                StateImportInput:
                    id: txt_state_import
                    key: "state_import"
                    hint_text: "State Import"
                MDIconButton:
                    icon: "help-circle-outline"
                    size_hint_x: None
                    width: 60
                    icon_size: 40
                    theme_text_color: "Hint"
                    pos_hint: {'center_y': .6}
                    on_release: root.on_btn_info(self, "State Import List, separated by comma(,)")
            BoxLayout:
                ALPRMDTextField:
                    id: txt_skip_plates
                    key: "skip_plates"
                    hint_text: "Plates to Skip"
                MDIconButton:
                    icon: "help-circle-outline"
                    size_hint_x: None
                    width: 60
                    icon_size: 40
                    theme_text_color: "Hint"
                    pos_hint: {'center_y': .6}
                    on_release: root.on_btn_info(self, "Skip Plates List, separated by comma(,)")
        BoxLayout:
            size_hint_y: None
            height: 60
            spacing: 50
            padding: 10, 0, 60, 0
            BoxLayout:
                size_hint_x: None
                width: 400
                MDLabel:
                    text: 'Hotlist Parser: '
                    font_size: 20
                    size_hint_x: None
                    width: 150
                ALPRSpinner:
                    id: hotlist_parser
                    width: 250
                    pos_hint: {'center_y': .5}
            MDTextField:
                id: txt_ex_format
                hint_text: "Example Format"
                disabled: True
                font_size: 18
        BoxLayout:
            size_hint_y: None
            height: 360
            padding: 20
            canvas.before:
                Line:
                    points: [self.x + 15, self.y + 18, self.x + self.width - 18, self.y + 18, self.x + self.width - 18, self.y + self.height - 10, self.x + 15, self.y + self.height - 10, self.x + 15, self.y + 18]
            ScrollView:
                id: scroll
                size_hint_y: None
                height: 320
                do_scroll_x: False
                bar_width: 15
                scroll_type: ["content", 'bars']
                BoxLayout:
                    id: box
                    orientation: 'vertical'
                    size_hint_y: None
                    padding: 10, 10, 20, 10
                    spacing: 10
                    height: 0
        BoxLayout:
            size_hint_y: None
            height: 40
            spacing: 40
            padding: 15, 0, 20, 0
            MDRaisedButton:
                text: "View Log"
                on_release: root.on_btn_view_log()
            Widget
            MDRaisedButton:
                text: "Test"
                on_release: root.on_btn_test()
            MDRaisedButton:
                text: "Save"
                on_release: root.on_btn_save()
    MDFloatingActionButton:
        id: float_act_btn
        icon: 'plus'
        opposite_colors: True
        elevation_normal: 8
        pos_hint: {'center_x': .5, 'center_y': .3}
        on_release: root.on_btn_blank()
        disabled: True
        opacity: 0
